PORT = 3000
LISTEN_TO_PORT_MSG = "Listening to port"
DB_URL = "mongodb://localhost:27017"
DB_NAME = "lecrae_db"

SIGINT_MESSAGE = "Application interrupt"
SIGUSR2_MESSAGE = "Application restart request"
MONGOOSE_CONNECTED_MSG = "Mongoose connected to"
MONGOOSE_DISCONNECTED_MSG = "Mongoose disconnected"
MONGOOSE_ERROR_MSG = "Mongoose error on"

ALBUM_MODEL = Album
ALBUM_COLLECTION = albums
